try(destroyDialog  wwmtActionsDefaults)catch(

)

(
wwmt_action_default_names = #()
wwmt_action_mod_map = #("Base activities","Squad hand signals","Combat","Hurt","Attack","Scared","Die","Flinch","Idle","Walk","Run", "Aim","Gestures","Miscellaneous","View Model","Basic Attack","Slam","Weapons","Act Busy","Barnacle")

wwmt_action_default_names[1] =#("ACT_INVALID","ACT_RESET","ACT_IDLE","ACT_TRANSITION","ACT_COVER","ACT_COVER_MED","ACT_COVER_LOW","ACT_WALK","ACT_WALK_AIM","ACT_WALK_CROUCH","ACT_WALK_CROUCH_AIM","ACT_RUN","ACT_RUN_AIM","ACT_RUN_CROUCH","ACT_RUN_CROUCH_AIM","ACT_RUN_PROTECTED","ACT_SCRIPT_CUSTOM_MOVE","ACT_RANGE_ATTACK1","ACT_RANGE_ATTACK2","ACT_RANGE_ATTACK1_LOW","ACT_RANGE_ATTACK2_LOW","ACT_DIESIMPLE","ACT_DIEBACKWARD","ACT_DIEFORWARD","ACT_DIEVIOLENT","ACT_DIERAGDOLL","ACT_FLY","ACT_HOVER","ACT_GLIDE","ACT_SWIM","ACT_JUMP","ACT_HOP","ACT_LEAP","ACT_LAND","ACT_CLIMB_UP","ACT_CLIMB_DOWN","ACT_CLIMB_DISMOUNT","ACT_SHIPLADDER_UP","ACT_SHIPLADDER_DOWN","ACT_STRAFE_LEFT","ACT_STRAFE_RIGHT","ACT_ROLL_LEFT","ACT_ROLL_RIGHT","ACT_TURN_LEFT","ACT_TURN_RIGHT","ACT_CROUCH","ACT_CROUCHIDLE","ACT_STAND","ACT_USE","ACT_SIGNAL1","ACT_SIGNAL2","ACT_SIGNAL3")
wwmt_action_default_names[2] =#("ACT_SIGNAL_ADVANCE","ACT_SIGNAL_FORWARD","ACT_SIGNAL_GROUP","ACT_SIGNAL_HALT","ACT_SIGNAL_LEFT","ACT_SIGNAL_RIGHT","ACT_SIGNAL_TAKECOVER")
wwmt_action_default_names[3]=#( "ACT_LOOKBACK_RIGHT","ACT_LOOKBACK_LEFT","ACT_COWER","ACT_SMALL_FLINCH","ACT_BIG_FLINCH","ACT_MELEE_ATTACK1","ACT_MELEE_ATTACK2","ACT_RELOAD","ACT_RELOAD_LOW","ACT_ARM","ACT_DISARM","ACT_PICKUP_GROUND","ACT_PICKUP_RACK","ACT_IDLE_ANGRY"
)

wwmt_action_default_names[4] = #("ACT_WALK_HURT","ACT_RUN_HURT")	
	
wwmt_action_default_names[5] = #("ACT_SPECIAL_ATTACK1","ACT_SPECIAL_ATTACK2")

wwmt_action_default_names[6]=#("ACT_WALK_SCARED","ACT_RUN_SCARED")
wwmt_action_default_names[7]=#("ACT_DIE_HEADSHOT","ACT_DIE_CHESTSHOT","ACT_DIE_GUTSHOT","ACT_DIE_BACKSHOT")
	
	
wwmt_action_default_names[8]=#("ACT_FLINCH_HEAD","ACT_FLINCH_CHEST","ACT_FLINCH_STOMACH","ACT_FLINCH_LEFTARM","ACT_FLINCH_RIGHTARM","ACT_FLINCH_LEFTLEG","ACT_FLINCH_RIGHTLEG","ACT_FLINCH_PHYSICS")

wwmt_action_default_names[9]=#("ACT_IDLE_RELAXED","ACT_IDLE_STIMULATED","ACT_IDLE_AGITATED","ACT_COMBAT_IDLE")
	
wwmt_action_default_names[10]=#("ACT_WALK_RELAXED","ACT_WALK_STIMULATED","ACT_WALK_AGITATED")
	
wwmt_action_default_names[11]=#("ACT_RUN_RELAXED","ACT_RUN_STIMULATED","ACT_RUN_AGITATED")
	
wwmt_action_default_names[12]=#("ACT_IDLE_AIM_RELAXED","ACT_IDLE_AIM_STIMULATED","ACT_IDLE_AIM_AGITATED","ACT_WALK_AIM_RELAXED","ACT_WALK_AIM_STIMULATED","ACT_WALK_AIM_AGITATED","ACT_RUN_AIM_RELAXED","ACT_RUN_AIM_STIMULATED","ACT_RUN_AIM_AGITATED","ACT_IDLE_ON_FIRE","ACT_WALK_ON_FIRE","ACT_RUN_ON_FIRE","ACT_180_LEFT","ACT_180_RIGHT","ACT_90_LEFT","ACT_90_RIGHT","ACT_STEP_LEFT","ACT_STEP_RIGHT","ACT_STEP_BACK","ACT_STEP_FORE")

wwmt_action_default_names[13]=#("ACT_GESTURE_RANGE_ATTACK1","ACT_GESTURE_RANGE_ATTACK2","ACT_GESTURE_MELEE_ATTACK1","ACT_GESTURE_MELEE_ATTACK2","ACT_GESTURE_RANGE_ATTACK1_LOW","ACT_GESTURE_RANGE_ATTACK2_LOW","ACT_MELEE_ATTACK_SWING_GESTURE","ACT_GESTURE_SMALL_FLINCH","ACT_GESTURE_BIG_FLINCH","ACT_GESTURE_FLINCH_BLAST","ACT_GESTURE_FLINCH_HEAD","ACT_GESTURE_FLINCH_CHEST","ACT_GESTURE_FLINCH_STOMACH","ACT_GESTURE_FLINCH_LEFTARM","ACT_GESTURE_FLINCH_RIGHTARM","ACT_GESTURE_FLINCH_LEFTLEG","ACT_GESTURE_FLINCH_RIGHTLEG","ACT_GESTURE_TURN_LEFT","ACT_GESTURE_TURN_RIGHT","ACT_GESTURE_TURN_LEFT45","ACT_GESTURE_TURN_RIGHT45","ACT_GESTURE_TURN_LEFT90","ACT_GESTURE_TURN_RIGHT90","ACT_GESTURE_TURN_LEFT45_FLAT","ACT_GESTURE_TURN_RIGHT45_FLAT","ACT_GESTURE_TURN_LEFT90_FLAT","ACT_GESTURE_TURN_RIGHT90_FLAT")

wwmt_action_default_names[14]=#("ACT_RAPPEL_LOOP","ACT_VICTORY_DANCE","ACT_DO_NOT_DISTURB")
wwmt_action_default_names[15]=#("ACT_VM_DRAW","ACT_VM_HOLSTER","ACT_VM_IDLE","ACT_VM_FIDGET","ACT_VM_PULLBACK","ACT_VM_PULLBACK_HIGH","ACT_VM_PULLBACK_LOW","ACT_VM_THROW","ACT_VM_PULLPIN","ACT_VM_PRIMARYATTACK","ACT_VM_SECONDARYATTACK","ACT_VM_RELOAD","ACT_VM_DRYFIRE","ACT_VM_HITLEFT","ACT_VM_HITLEFT2","ACT_VM_HITRIGHT","ACT_VM_HITRIGHT2","ACT_VM_HITCENTER","ACT_VM_HITCENTER2","ACT_VM_MISSLEFT","ACT_VM_MISSLEFT2","ACT_VM_MISSRIGHT","ACT_VM_MISSRIGHT2","ACT_VM_MISSCENTER","ACT_VM_MISSCENTER2","ACT_VM_HAULBACK","ACT_VM_SWINGHARD","ACT_VM_SWINGMISS","ACT_VM_SWINGHIT","ACT_VM_IDLE_TO_LOWERED","ACT_VM_IDLE_LOWERED","ACT_VM_LOWERED_TO_IDLE","ACT_VM_RECOIL1","ACT_VM_RECOIL2","ACT_VM_RECOIL3","ACT_VM_ATTACH_SILENCER","ACT_VM_DETACH_SILENCER")
wwmt_action_default_names[16]=#("ACT_RANGE_ATTACK_AR1","ACT_RANGE_ATTACK_AR2","ACT_RANGE_ATTACK_AR2_LOW","ACT_RANGE_ATTACK_AR2_GRENADE","ACT_RANGE_ATTACK_HMG1","ACT_RANGE_ATTACK_ML","ACT_RANGE_ATTACK_SMG1","ACT_RANGE_ATTACK_SMG1_LOW","ACT_RANGE_ATTACK_SMG2","ACT_RANGE_ATTACK_SHOTGUN","ACT_RANGE_ATTACK_SHOTGUN_LOW","ACT_RANGE_ATTACK_PISTOL","ACT_RANGE_ATTACK_PISTOL_LOW","ACT_RANGE_ATTACK_SLAM","ACT_RANGE_ATTACK_TRIPWIRE","ACT_RANGE_ATTACK_THROW","ACT_RANGE_ATTACK_SNIPER_RIFLE","ACT_RANGE_ATTACK_RPG","ACT_MELEE_ATTACK_SWING","ACT_RANGE_AIM_LOW","ACT_RANGE_AIM_SMG1_LOW","ACT_RANGE_AIM_PISTOL_LOW","ACT_RANGE_AIM_AR2_LOW","ACT_COVER_PISTOL_LOW","ACT_COVER_SMG1_LOW","ACT_GESTURE_RANGE_ATTACK_AR1","ACT_GESTURE_RANGE_ATTACK_AR2","ACT_GESTURE_RANGE_ATTACK_AR2_GRENADE","ACT_GESTURE_RANGE_ATTACK_HMG1","ACT_GESTURE_RANGE_ATTACK_ML","ACT_GESTURE_RANGE_ATTACK_SMG1","ACT_GESTURE_RANGE_ATTACK_SMG1_LOW","ACT_GESTURE_RANGE_ATTACK_SMG2","ACT_GESTURE_RANGE_ATTACK_SHOTGUN","ACT_GESTURE_RANGE_ATTACK_PISTOL","ACT_GESTURE_RANGE_ATTACK_PISTOL_LOW","ACT_GESTURE_RANGE_ATTACK_SLAM","ACT_GESTURE_RANGE_ATTACK_TRIPWIRE","ACT_GESTURE_RANGE_ATTACK_THROW","ACT_GESTURE_RANGE_ATTACK_SNIPER_RIFLE","ACT_GESTURE_MELEE_ATTACK_SWING")
wwmt_action_default_names[17]=#("ACT_SLAM_STICKWALL_IDLE","ACT_SLAM_STICKWALL_ND_IDLE","ACT_SLAM_STICKWALL_ATTACH","ACT_SLAM_STICKWALL_ATTACH2","ACT_SLAM_STICKWALL_ND_ATTACH","ACT_SLAM_STICKWALL_ND_ATTACH2","ACT_SLAM_STICKWALL_DETONATE","ACT_SLAM_STICKWALL_DETONATOR_HOLSTER","ACT_SLAM_STICKWALL_DRAW","ACT_SLAM_STICKWALL_ND_DRAW","ACT_SLAM_STICKWALL_TO_THROW","ACT_SLAM_STICKWALL_TO_THROW_ND","ACT_SLAM_STICKWALL_TO_TRIPMINE_ND","ACT_SLAM_THROW_IDLE","ACT_SLAM_THROW_ND_IDLE","ACT_SLAM_THROW_THROW","ACT_SLAM_THROW_THROW2","ACT_SLAM_THROW_THROW_ND","ACT_SLAM_THROW_THROW_ND2","ACT_SLAM_THROW_DRAW","ACT_SLAM_THROW_ND_DRAW","ACT_SLAM_THROW_TO_STICKWALL","ACT_SLAM_THROW_TO_STICKWALL_ND","ACT_SLAM_THROW_DETONATE","ACT_SLAM_THROW_DETONATOR_HOLSTER","ACT_SLAM_THROW_TO_TRIPMINE_ND","ACT_SLAM_TRIPMINE_IDLE","ACT_SLAM_TRIPMINE_DRAW","ACT_SLAM_TRIPMINE_ATTACH","ACT_SLAM_TRIPMINE_ATTACH2","ACT_SLAM_TRIPMINE_TO_STICKWALL_ND","ACT_SLAM_TRIPMINE_TO_THROW_ND","ACT_SLAM_DETONATOR_IDLE","ACT_SLAM_DETONATOR_DRAW","ACT_SLAM_DETONATOR_DETONATE","ACT_SLAM_DETONATOR_HOLSTER","ACT_SLAM_DETONATOR_STICKWALL_DRAW","ACT_SLAM_DETONATOR_THROW_DRAW")
wwmt_action_default_names[18]=#("ACT_SHOTGUN_RELOAD_START","ACT_SHOTGUN_RELOAD_FINISH","ACT_SHOTGUN_PUMP","ACT_SMG2_IDLE2","ACT_SMG2_FIRE2","ACT_SMG2_DRAW2","ACT_SMG2_RELOAD2","ACT_SMG2_DRYFIRE2","ACT_SMG2_TOAUTO","ACT_SMG2_TOBURST","ACT_IDLE_RIFLE","ACT_IDLE_SMG1","ACT_IDLE_ANGRY_SMG1","ACT_IDLE_PISTOL","ACT_IDLE_ANGRY_PISTOL","ACT_IDLE_ANGRY_SHOTGUN","ACT_IDLE_PACKAGE","ACT_IDLE_SUITCASE","ACT_IDLE_SMG1_RELAXED","ACT_IDLE_SMG1_STIMULATED","ACT_IDLE_SHOTGUN_RELAXED","ACT_IDLE_SHOTGUN_STIMULATED","ACT_IDLE_SHOTGUN_AGITATED","ACT_IDLE_AIM_RIFLE_STIMULATED","ACT_WALK_AIM_RIFLE_STIMULATED","ACT_WALK_AIM_SHOTGUN","ACT_WALK_PACKAGE","ACT_WALK_SUITCASE","ACT_WALK_RIFLE_RELAXED","ACT_WALK_RIFLE_STIMULATED","ACT_WALK_RIFLE","ACT_WALK_AIM_RIFLE","ACT_WALK_CROUCH_RIFLE","ACT_WALK_CROUCH_AIM_RIFLE","ACT_WALK_AIM_PISTOL","ACT_RUN_RIFLE_RELAXED","ACT_RUN_RIFLE_STIMULATED","ACT_RUN_AIM_RIFLE_STIMULATED","ACT_RUN_RIFLE","ACT_RUN_AIM_RIFLE","ACT_RUN_CROUCH_RIFLE","ACT_RUN_AIM_SHOTGUN","ACT_RUN_AIM_PISTOL","ACT_RUN_CROUCH_AIM_RIFLE","ACT_WALK_ANGRY","ACT_POLICE_HARASS1","ACT_POLICE_HARASS2","ACT_IDLE_MANNEDGUN","ACT_IDLE_MELEE","ACT_IDLE_ANGRY_MELEE","ACT_IDLE_RPG_RELAXED","ACT_IDLE_RPG","ACT_IDLE_ANGRY_RPG","ACT_COVER_LOW_RPG","ACT_WALK_RPG","ACT_RUN_RPG","ACT_WALK_CROUCH_RPG","ACT_RUN_CROUCH_RPG","ACT_WALK_RPG_RELAXED","ACT_RUN_RPG_RELAXED","ACT_RELOAD_PISTOL","ACT_RELOAD_PISTOL_LOW","ACT_RELOAD_SMG1","ACT_RELOAD_SMG1_LOW","ACT_GESTURE_RELOAD","ACT_GESTURE_RELOAD_PISTOL","ACT_GESTURE_RELOAD_SMG1","ACT_RIDE_MANNED_GUN","ACT_FIRE_START","ACT_FIRE_LOOP","ACT_FIRE_END","ACT_CROUCHING_GRENADEIDLE","ACT_CROUCHING_GRENADEREADY","ACT_CROUCHING_PRIMARYATTACK","ACT_OVERLAY_GRENADEIDLE","ACT_OVERLAY_GRENADEREADY","ACT_OVERLAY_PRIMARYATTACK","ACT_OVERLAY_SHIELD_UP","ACT_OVERLAY_SHIELD_DOWN","ACT_OVERLAY_SHIELD_UP_IDLE","ACT_OVERLAY_SHIELD_ATTACK","ACT_OVERLAY_SHIELD_KNOCKBACK","ACT_SHIELD_UP","ACT_SHIELD_DOWN","ACT_SHIELD_UP_IDLE","ACT_SHIELD_ATTACK","ACT_SHIELD_KNOCKBACK","ACT_CROUCHING_SHIELD_UP","ACT_CROUCHING_SHIELD_DOWN","ACT_CROUCHING_SHIELD_UP_IDLE","ACT_CROUCHING_SHIELD_ATTACK","ACT_CROUCHING_SHIELD_KNOCKBACK","ACT_GRENADE_ROLL","ACT_GRENADE_TOSS","ACT_HANDGRENADE_THROW1","ACT_HANDGRENADE_THROW2","ACT_HANDGRENADE_THROW3","ACT_SHOTGUN_IDLE_DEEP","ACT_SHOTGUN_IDLE4","ACT_GLOCK_SHOOTEMPTY","ACT_GLOCK_SHOOT_RELOAD","ACT_RPG_DRAW_UNLOADED","ACT_RPG_HOLSTER_UNLOADED","ACT_RPG_IDLE_UNLOADED","ACT_RPG_FIDGET_UNLOADED","ACT_CROSSBOW_DRAW_UNLOADED","ACT_CROSSBOW_IDLE_UNLOADED","ACT_CROSSBOW_FIDGET_UNLOADED","ACT_GAUSS_SPINUP","ACT_GAUSS_SPINCYCLE","ACT_TRIPMINE_GROUND","ACT_TRIPMINE_WORLD")
wwmt_action_default_names[19]=#("ACT_BUSY_LEAN_LEFT","ACT_BUSY_LEAN_LEFT_ENTRY","ACT_BUSY_LEAN_LEFT_EXIT","ACT_BUSY_LEAN_BACK","ACT_BUSY_LEAN_BACK_ENTRY","ACT_BUSY_LEAN_BACK_EXIT","ACT_BUSY_SIT_GROUND","ACT_BUSY_SIT_GROUND_ENTRY","ACT_BUSY_SIT_GROUND_EXIT","ACT_BUSY_SIT_CHAIR","ACT_BUSY_SIT_CHAIR_ENTRY","ACT_BUSY_SIT_CHAIR_EXIT","ACT_BUSY_STAND","ACT_BUSY_QUEUE")
wwmt_action_default_names[20]=#("ACT_DIE_BARNACLE_SWALLOW","ACT_GESTURE_BARNACLE_STRANGLE")

	
	
	
	
	
	

rollout wwmtActionsDefaults "WWMT Default Sequence Actions" width:256 height:428
(
	combobox cbx_particleList "Standard Actions" pos:[13,70] width:224 height:22
	button btn_use "Use Action" pos:[13,387] width:223 height:31
	dropdownList ddl1 "Action Groups" pos:[12,14] width:222 height:40 selection:2
	on btn_use pressed do
	(
	
		if cbx_particleList.selected != undefined AND cbx_particleList.selected != "" do (
			--try (
				global wwToolsFloater
				wwToolsFloater.rollouts[5].edtActivity.text = cbx_particleList.selected
			
			
				wwToolsFloater.rollouts[5].setSequenceFromUI()
			
			--) catch (
				--messagebox "There was a problem"
				--)
		)
	
	
	)
	on ddl1 selected sel do
	(
	
	cbx_particleList.items = sort (wwmt_action_default_names[sel])
	
	)
)

--global wwmtActionsDefaults

createDialog wwmtActionsDefaults

wwmtActionsDefaults.ddl1.items = wwmt_action_mod_map

wwmtActionsDefaults.cbx_particleList.items = wwmt_action_default_names[wwmtActionsDefaults.ddl1.selection]

)