try(destroyDialog  wwmtParticlesDefaults)catch(

)

(
wwmt_particles_default_names = #()
wwmt_particles_mod_map = #("HL2 Test","CSS","L4D","TF2","Portal","HL2:EP2")

wwmt_particles_default_names[1] =#("innerspiral2_sprite", "innerspiral2_trail1", "innerspiral2_trail2", "innerspiral1_sprite", "innerspiral1_trail1", "innerspiral1_trail2", "outterspiral2_sprite", "outterspiral2_trail1", "outterspiral2_trail2", "outterspiral1_sprite", "outterspiral1_trail1", "outterspiral1_trail2", "bodysprite1", "bodysprite2", "bodysprite3", "bodysprite4", "bodysprite5", "bodysprite6", "bodysprite7", "bodysprite8", "bodytrail1", "bodytrail2", "bodytrail3", "bodytrail4", "bodytrail5", "bodytrail6", "bodytrail7", "bodytrail8", "bodytrail9", "bodytrail10", "bodytrail11", "bodytrail12", "bodytrail13", "bodytrail14", "bodytrail15", "bodytrail16", "bodytrail17", "bodytrail18", "bodytrail19", "bodytrail20", "bodytrail21", "bodytrail22", "bodytrail23", "bodytrail24", "bodytrail25", "bodytrail26", "bodytrail27", "bodytrail28", "bodytrail29", "bodytrail30", "bodytrail31", "bodytrail32", "test1", "test3", "test2", "test4", "test5", "test1_sprite", "test2_sprite")
wwmt_particles_default_names[2] =#("achieved",  
"mini_firework_flare",  
"mini_fireworks",  
"blood_advisor_pierce_spray",  
"blood_advisor_pierce_spray_b",  
"blood_advisor_pierce_spray_c",  
"blood_advisor_puncture",  
"blood_advisor_puncture_withdraw",  
"blood_advisor_shrapnel_impact",  
"blood_advisor_shrapnel_spray_1",  
"blood_advisor_shrapnel_spray_2",  
"blood_advisor_shrapnel_spurt_1",  
"blood_advisor_shrapnel_spurt_2",  
"blood_antlionguard_injured_heavy",  
"blood_antlionguard_injured_heavy_",  
"blood_antlionguard_injured_heavy_tiny",  
"blood_antlionguard_injured_light",  
"blood_antlionguard_injured_light_tiny",  
"blood_drip_synth_01",  
"blood_drip_synth_01b",  
"blood_drip_synth_01c",  
"blood_impact_antlion_01",  
"blood_impact_antlion_worker_01",  
"blood_impact_green_01",  
"blood_impact_green_01_chunk",  
"blood_impact_green_01_droplets",  
"blood_impact_green_02_chunk",  
"blood_impact_green_02_droplets",  
"blood_impact_green_02_glow",  
"blood_impact_red_01",  
"blood_impact_red_01_chunk",  
"blood_impact_red_01_droplets",  
"blood_impact_red_01_goop",  
"blood_impact_red_01_mist",  
"blood_impact_red_01_smalldroplets",  
"blood_impact_synth_01",  
"blood_impact_synth_01_arc",  
"blood_impact_synth_01_arc2",  
"blood_impact_synth_01_arc3",  
"blood_impact_synth_01_arc4",  
"blood_impact_synth_01_arc_parent",  
"blood_impact_synth_01_arc_parents",  
"blood_impact_synth_01_armor",  
"blood_impact_synth_01_droplets",  
"blood_impact_synth_01_dust",  
"blood_impact_synth_01_short",  
"blood_impact_synth_01_spurt",  
"blood_impact_yellow_01",  
"blood_impact_zombie_01",  
"blood_spurt_synth_01",  
"blood_spurt_synth_01b",  
"blood_zombie_split",  
"blood_zombie_split_spray",  
"blood_zombie_split_spray_tiny",  
"blood_zombie_split_spray_tiny2",  
"vomit_barnacle",  
"vomit_barnacle_b",  
"burning_character",  
"burning_character_b",  
"burning_character_c",  
"burning_character_d",  
"burning_character_e",  
"error",  
"bomb_explosion_huge",  
"burning_engine_01",  
"burning_engine_fire",  
"burning_gib_01",  
"burning_gib_01_drag",  
"burning_gib_01_follower1",  
"burning_gib_01_follower2",  
"burning_gib_01b",  
"burning_vehicle",  
"burning_wood_01",  
"burning_wood_01b",  
"burning_wood_01c",  
"embers_large_01",  
"embers_large_02",  
"embers_medium_01",  
"embers_medium_03",  
"embers_small_01",  
"env_embers_large",  
"env_embers_medium",  
"env_embers_medium_spread",  
"env_embers_small",  
"env_embers_small_spread",  
"env_embers_tiny",  
"env_fire_large",  
"env_fire_large_b",  
"env_fire_large_smoke",  
"env_fire_large_smoke_b",  
"env_fire_medium",  
"env_fire_medium_b",  
"env_fire_medium_smoke",  
"env_fire_medium_spread",  
"env_fire_medium_spread_b",  
"env_fire_random_puff",  
"env_fire_small",  
"env_fire_small_b",  
"env_fire_small_base",  
"env_fire_small_coverage",  
"env_fire_small_coverage_b",  
"env_fire_small_coverage_base",  
"env_fire_small_coverage_base_smoke",  
"env_fire_small_coverage_c",  
"env_fire_small_coverage_smoke",  
"env_fire_small_smoke",  
"env_fire_tiny",  
"env_fire_tiny_b",  
"env_fire_tiny_smoke",  
"explosion_huge",  
"explosion_huge_b",  
"explosion_huge_burning_chunks",  
"explosion_huge_c",  
"explosion_huge_d",  
"explosion_huge_e",  
"explosion_huge_f",  
"explosion_huge_flames",  
"explosion_huge_flames_b",  
"explosion_huge_g",  
"explosion_huge_h",  
"explosion_huge_i",  
"explosion_huge_j",  
"explosion_huge_k",  
"explosion_huge_smoking_chunks",  
"explosion_silo",  
"fire_jet_01",  
"fire_jet_01_flame",  
"fire_large_01",  
"fire_large_02",  
"fire_large_02_filler",  
"fire_large_02_fillerb",  
"fire_large_base",  
"fire_medium_01",  
"fire_medium_01_glow",  
"fire_medium_02",  
"fire_medium_02_nosmoke",  
"fire_medium_03",  
"fire_medium_03_brownsmoke",  
"fire_medium_base",  
"fire_medium_burst",  
"fire_medium_heatwave",  
"fire_small_01",  
"fire_small_02",  
"fire_small_03",  
"fire_small_base",  
"fire_small_flameouts",  
"fire_verysmall_01",  
"smoke_burning_engine_01",  
"smoke_exhaust_01",  
"smoke_exhaust_01a",  
"smoke_exhaust_01b",  
"smoke_gib_01",  
"smoke_large_01",  
"smoke_large_01b",  
"smoke_large_02",  
"smoke_large_02b",  
"smoke_medium_01",  
"smoke_medium_02",  
"smoke_medium_02", 
"Smoke_medium_02b",  
"Smoke_medium_02b",  
"smoke_medium_02c",  
"smoke_medium_02d",  
"smoke_small_01",  
"smoke_small_01b",  
"embers_medium_01",  
"fire_medium_01",  
"smoke_oily_01",  
"muzzle_autorifles",  
"muzzle_machinegun",  
"muzzle_pistols",  
"muzzle_rifles",  
"muzzle_shotguns",  
"muzzle_smgs",  
"slime_splash_01",  
"slime_splash_01_droplets",  
"slime_splash_01_reversed",  
"slime_splash_01_surface",  
"slime_splash_02",  
"slime_splash_03",  
"water_bubble_ambient_1",  
"water_bubble_trail_1",  
"water_foam_01",  
"water_foam_01b",  
"water_foam_01c",  
"water_foam_01d",  
"water_foam_line_long",  
"water_foam_line_longb",  
"water_foam_line_longc",  
"water_foam_line_longd",  
"water_foam_line_short",  
"water_foam_line_shortb",  
"water_foam_line_shortc",  
"water_foam_line_shortd",  
"water_gunk_1",  
"water_impact_bubbles_1",  
"water_impact_bubbles_1b",  
"water_impact_bubbles_1c",  
"water_impact_bubbles_1d",  
"water_splash_01",  
"water_splash_01_droplets",  
"water_splash_01_refract",  
"water_splash_01_surface1",  
"water_splash_01_surface2",  
"water_splash_01_surface3",  
"water_splash_01_surface4",  
"water_splash_02",  
"water_splash_02_animated",  
"water_splash_02_continuous",  
"water_splash_02_droplets",  
"water_splash_02_droplets",  
"water_splash_02_froth",  
"water_splash_02_froth2",  
"water_splash_02_refract",  
"water_splash_02_surface2",  
"water_splash_02_surface4",  
"water_splash_02_vertical",  
"water_splash_03",  
"water_splash_leakypipe_silo",  
"water_splash_leakypipe_silo_froth2",  
"water_splash_leakypipe_vertical",  
"water_trail_medium",  
"water_trail_medium_b")
wwmt_particles_default_names[3]=#(
	"awning_collapse",  
"barricade_fire",  
"boat_wake",  
"boat_wake_outro",  
"bridge_collapse",  
"burning_city_effect",  
"burning_wood_02",  
"C130_start",  
"chopper_spotlight",  
"cistern_drips",  
"crows_flyaway",  
"drainagepipe_short",  
"env_fire_large",  
"env_fire_large_smoke",  
"env_fire_medium",  
"fire_barrel_big",  
"fire_pipe",  
"fire_tanker",  
"fire_window",  
"Fireflies",  
"Fireflies_Cornfield",  
"Flies",  
"fog_lowpatch",  
"fog_volume_1024_128",  
"fog_volume_1024_512",  
"gas_explosion_debris_trails",  
"gas_explosion_main",  
"gas_explosion_pump",  
"greenhouse_dust",  
"leaves",  
"leaves_blow_horizontal_1",  
"Molotov_groundfire", 
"Moths",  
"paper_streets",  
"pipe_drips_h",  
"pipe_drips_v",  
"pillardust",  
"policecar_tail_strobe",  
"policecar_tail_strobe2",  
"rain_intro",  
"rain_puddle_ripples",  
"rain_puddle_ripples_large",  
"rain_puddle_ripples_small",  
"rain_sheet",  
"rain_spot",  
"rain_stream_01",  
"rain_stream_02",  
"rain_stream_04",  
"railroad_light_blink1",  
"railroad_light_blink3",  
"railroad_light_blink2",  
"railroad_light_blink4",  
"railroad_light_explode",  
"railroad_light_glow",  
"roaches_few",  
"roaches_lot",  
"roaches_many",  
"runway_lights",  
"sheetrock",  
"shore",  
"shore_45",  
"shore_75",  
"shore_90",  
"skyscraper_drips_h",  
"smoke_campfire",  
"smoke_small_black",  
"smoke_window",  
"smokestack",  
"stars_morning",  
"steam_grate",  
"steam_long",  
"steam_manhole",  
"steam_short",  
"subwaysmoke",  
"sunrise",  
"tankwall_concrete",  
"weapon_pipebomb"
	)

wwmt_particles_default_names[4] = #("bday_1balloon", "bday_balloon01", "bday_balloon02", "bday_confetti", "ExplosionCore_buildings", "ExplosionCore_MidAir", 
"ExplosionCore_MidAir_underwater", "ExplosionCore_sapperdestroyed", "ExplosionCore_Wall", 
"ExplosionCore_Wall_underwater", 
"critgun_weaponmodel_blu", 
"critgun_weaponmodel_red", 
"healthgained_blu", 
"healthgained_red", 
"healthlost_blu", "healthlost_red", 
"eject_minigunbrass", 
"duel_blue", 
"duel_red", 
"particle_nemesis_blue", 
"particle_nemesis_red", 
"community_sparkle", 
"superrare_beams1", 
"superrare_burning1", 
"superrare_burning2", 
"superrare_circling_heart", 
"superrare_circling_peacesign", 
"superrare_circling_skull", 
"superrare_circling_tf", 
"superrare_confetti_green", 
"superrare_confetti_purple", 
"superrare_flies", 
"superrare_ghosts", 
"superrare_plasma1", 
"superrare_plasma2", 
"superrare_greenenergy", 
"superrare_purpleenergy",
"unusual_orbit_planets", 
"unusual_storm", 
"unusual_blizzard", 
"unusual_steaming",
"unusual_smoking", 
"unusual_bubbles", 
"unusual_orbit_shells", 
"unusual_orbit_nutsnbolt", 
"unusual_orbit_fire",
"smoke_rocket_steam",
"smoke_whitebillow_steamship_skybox",
"smoke_wispy_black_granary", 
"smoke_blackbillow_dustbowl_skybox",
"smoke_wispy_black_2fort",
"cinefx_goldrush",
"env_rain_001", 
"env_rain_ripples", 
"env_snow_light_001",
"rockettrail_!",
"rockettrail", 
"critical_rocket_red",
"critical_rocket_blue", 
"critical_rocket_redsparks",
"critical_rocket_bluesparks",
"rockettrail_underwater", 
"rockettrail_waterbubbles",
"sentry_rocket", 
"sentry_rocket_burst",
"sentry_rocket_fire", 
"teleporter_red_exit",
"teleporter_arms_circle_red", 
"teleporter_red_entrance",
"teleporter_red_charged", 
"teleporter_red_charged_level2", 
"teleporter_red_charged_level3", 
"teleporter_red_entrance_level2",
"teleporter_red_entrance_level3", 
"teleporter_red_charged_wisps",
"teleporter_red_wisps_level2", 
"teleporter_blue_exit",
"teleporter_arms_circle_blue", 
"teleporter_blue_entrance", 
"teleporter_blue_charged", 
"teleporter_blue_charged_level2",
"teleporter_blue_charged_level3", 
"teleporter_blue_entrance_level2", 
"teleporter_blue_entrance_level3", 
"teleporter_blue_charged_wisps", 
"teleporter_blue_wisps_level2")	
	
wwmt_particles_default_names[5] = #("blood_impact_red_01",
"blood_impact_red_01_chunk",
"blood_impact_red_01_goop",
"blood_impact_red_01_smalldroplets", 
"blood_impact_green_01", 
"blood_impact_yellow_01", 
"broken_tube_suck", 
"Cleanser_edge_1-2", 
"elevator_beam", 
"finale_arms", 
"finale_finalportal", 
"finale_fx", 
"finale_gasescape_initial", 
"finale_gasescape1", 
"finale_glowburn", 
"finale_glowburn2", 
"finale_sparks", 
"finale_sparks2", 
"fire_incinerator_constant", 
"fire_incinerator_door", 
"fire_incinerator_window_base", 
"fire_large_02", 
"fire_medium_01", 
"fire_ploom_01", 
"Glados_Beam", 
"human_cleanser", 
"human_cleanser_large", 
"neurotoxins_step1-3", 
"portal_1-2_badsurface", 
"portal_1-2_badvolume", 
"portal_1-2_charge", 
"portal_1-2_cleanser", 
"portal_1-2_close", 
"portal_1-2_edge", 
"portal_1-2_near", 
"portal_1-2_overlap", 
"portal_1-2_particles", 
"portal_1-2_projectile_ball", 
"portal_1-2_projectile_stream", 
"portal_1-2_projectile_trail", 
"portal_1-2_success", 
"portal_1-2_test", 
"portal_1-2_vacuum", 
"portalgun_1_cleanser", 
"portal_cleanser", 
"water_mist_1024_512", 
"water_mist_256", 
"water_mist_384_128", 
"water_mist_512", 
"water_mist_512_128")

wwmt_particles_default_names[6]=#("advisor_beam1_break",  
"advisor_healthcharger_break",  
"advisor_object_charge",  
"advisor_object_charge_bits",  
"advisor_object_charge_glow",  
"advisor_object_charge_ring",  
"advisor_pillar1_break",  
"advisor_plat_break",  
"Advisor_Pod_Explosion_Debris",  
"Advisor_Pod_Explosion_Smoke",  
"Advisor_Pod_Explosion_Smoke_2",  
"Advisor_Pod_Steam_01",  
"Advisor_Pod_Steam_01b",  
"Advisor_Pod_Steam_02",  
"Advisor_Pod_Steam_02b",  
"Advisor_Pod_Steam_Continuous",  
"Advisor_Psychic_Attach",  
"Advisor_Psychic_Attach_01",  
"Advisor_Psychic_Attach_01_finale",  
"Advisor_Psychic_Attach_01b",  
"Advisor_Psychic_Attach_01b_finale",  
"Advisor_Psychic_Attach_02",  
"Advisor_Psychic_Attach_02b",  
"Advisor_Psychic_Attach_02c",  
"Advisor_Psychic_Attach_02d",  
"Advisor_Psychic_Attach_03",  
"Advisor_Psychic_Attach_03b",  
"Advisor_Psychic_Attack",  
"Advisor_Psychic_Attack_b",  
"Advisor_Psychic_Attack_c",  
"Advisor_Psychic_Attack_d",  
"Advisor_Psychic_Attack_e",  
"Advisor_Psychic_Beam",  
"Advisor_Psychic_Beam_02",  
"Advisor_Psychic_Beam_Sparkles",  
"Advisor_Psychic_Blast",  
"Advisor_Psychic_Near_Beams",  
"Advisor_Psychic_Near_Beams_Backup",  
"Advisor_Psychic_Scan_01",  
"Advisor_Psychic_Scan_01_finale",  
"Advisor_Psychic_Scan_02",  
"Advisor_Psychic_Scan_03",  
"Advisor_Psychic_Scan_BodyWarp",  
"Advisor_Psychic_Scan_BodyWarp",  
"Advisor_Psychic_Scan_BodyWarp_finale",  
"Advisor_Psychic_Scan_Flash",  
"Advisor_Psychic_Scan_Glow",  
"Advisor_Psychic_Scan_Green",  
"Advisor_Psychic_Scan_Hot_Cores",  
"Advisor_Psychic_Scan_Hot_Cores_Version", 
"Advisor_Psychic_Scan_Hot_Cores_02",  
"Advisor_Psychic_Scan_Lift_b",  
"Advisor_Psychic_Scan_Suck",  
"Advisor_Psychic_Shield_Idle",  
"Advisor_Psychic_Shield_Idle_Beams",  
"Advisor_Psychic_Shield_Idle_Center",  
"Advisor_Psychic_Shield_Idle_Lower",  
"Advisor_Psychic_Shield_Idle_Middle",  
"Advisor_Psychic_Shield_Idle_Ring",  
"Advisor_Psychic_Shove",  
"Advisor_Psychic_Shove_b",  
"Advisor_Psychic_Shove_c",  
"advisor_roof_debris",  
"advisor_roof_debris_2",  
"Advisor_Room_Debris",  
"Advisor_Room_Debris_Dust",  
"antlion_gib_01",  
"antlion_gib_01_juice",  
"antlion_gib_01_trailsA",  
"antlion_gib_01_trailsb",  
"antlion_gib_02",  
"antlion_gib_02_blood",  
"antlion_gib_02_floaters",  
"antlion_gib_02_gas",  
"antlion_gib_02_juice",  
"antlion_gib_02_slime",  
"antlion_gib_02_trailsA",  
"antlion_gib_02_trailsB",  
"antlion_spit",  
"antlion_spit_02",  
"antlion_spit_03",  
"antlion_spit_05",  
"antlion_spit_player",  
"antlion_spit_player_splat",  
"antlion_spit_trail",  
"aurora_01",  
"aurora_02",  
"aurora_02b",  
"aurora_shockwave",  
"aurora_shockwave_debris",  
"aurora_shockwave_ring",  
"demo_aurora_01",  
"big_bang_1k",  
"big_bang_1k_lj_1",  
"big_bang_1k_lj_2",  
"big_bang_1k_lj_3",  
"big_bang_1k_lj_4",  
"big_bang_1k_lj_5",  
"big_bang_1k_lj_6",  
"big_bang_k",  
"dynamic",  
"dynamic_seamless",  
"fluid_jet",  
"fluidjet10",  
"fluidjet11",  
"fluidjet12",  
"fluidjet2",  
"fluidjet3",  
"fluidjet4",  
"fluidjet5",  
"fluidjet6",  
"fluidjet7",  
"fluidjet8",  
"fluidjet9",  
"funny",  
"ltest",  
"ltest2",  
"oil_slick",  
"oil_slick_lj",  
"oscillator",  
"static",  
"static_seamless",  
"static_seamless_2",  
"static_seamless_3",  
"static_seamless_4",  
"static_seamless_5",  
"static_seamless_6",  
"static_seamless_7",  
"static_seamless_8",  
"bonfire",  
"smoke",  
"building_explosion",   
"smoke_dark_plume_1",  
"smoke_dog_v_strider_dropship",  
"smoke_mesh_01",  
"smoke_smoulder_01",  
"strider_brain_geyser_01",  
"strider_brain_geyser_01b",  
"strider_brain_geyser_01c",  
"strider_brain_open_01",  
"strider_brain_open_01b",  
"strider_brain_open_01c",  
"strider_braindrip_0",  
"strider_cannon_impact",  
"strider_cough_01",  
"strider_cough_01b",  
"strider_cough_02",  
"strider_goop_01",  
"strider_goop_01_tubes1",  
"strider_goop_01_tubes2",  
"strider_goop_01b",  
"strider_goop_01c",  
"strider_goop_01d",  
"strider_goop_01e",  
"strider_headbeating_01",  
"strider_headbeating_01b",  
"strider_headbeating_01c",  
"strider_headbeating_02",  
"strider_headbeating_03",  
"strider_hit_ground",  
"strider_impale_ground",  
"strider_impale_ground_b",  
"strider_small_spray",  
"strider_tubedrip_01",  
"strider_tubedrip_01b",  
"strider_wall_smash",  
"water_gate_open",  
"water_gate_open_b",  
"larvae_glow",  
"larvae_glow_b",  
"larvae_glow_c",  
"larvae_glow_extract",  
"larvae_glow_extract_b",  
"larvae_glow_extract_c",  
"blood_frozen",  
"blood_impact_red_01_chunk_frozen",  
"blood_impact_red_01_droplets_frozen",  
"blood_impact_red_01_goop_frozen",  
"blood_impact_red_01_mist_frozen",  
"blood_impact_red_01_smalldroplets_frozen",  
"extract_vorteat_juice",  
"extract_vorteat_juice_b",  
"extract_vorteat_juice_c",  
"extract_vorteat_juice_d",  
"frozen_steam",  
"muzzleflash_frozen",  
"choreo_borealis_snow",  
"Choreo_borealis_snow_2",  
"choreo_launch_camjet_1",  
"choreo_launch_camjet_2",  
"choreo_launch_camjet_3",  
"choreo_launch_camjet_sparks",  
"choreo_launch_rocket_flame",  
"choreo_launch_rocket_glow",  
"choreo_launch_rocket_glow2",  
"choreo_launch_rocket_jet",  
"choreo_launch_rocket_skyboxglow",  
"choreo_launch_rocket_skyboxglow2",  
"choreo_launch_rocket_skyboxsmoke",  
"choreo_launch_rocket_start",  
"choreo_launch_rocket_upsmoke",  
"choreo_launch_rocket_upsmoke_b",  
"choreo_launch_rocket_upsmoke_backup",  
"choreo_launch_rocket_upsmoke_c",  
"choreo_silo_door",  
"choreo_silo_door_b",  
"choreo_silo_door_c",  
"choreo_skyflower_01",  
"choreo_skyflower_01b",  
"choreo_skyflower_01c",  
"choreo_skyflower_02a",  
"choreo_skyflower_02b",  
"choreo_skyflower_03a",  
"choreo_skyflower_03b",  
"choreo_skyflower_03c",  
"choreo_skyflower_03d",  
"choreo_skyflower_afterbeam",  
"choreo_skyflower_afternexus",  
"choreo_skyflower_afternexus_start",  
"choreo_skyflower_afternexus_start2",  
"choreo_skyflower_nexus", 
"default",  
"lit_smoke_sphere",  
"lit_smoke_sphere_sub",  
"test_beam",  
"test_collision",  
"test_lighting",  
"test_orientation",  
"test_trails",  
"weapon_explosion_grenade",  
"weapon_muzzle_flash_assaultrifle",  
"weapon_muzzle_flash_assaultrifle_glow",  
"weapon_muzzle_flash_assaultrifle_main",  
"weapon_muzzle_flash_assaultrifle_vent",  
"weapon_muzzle_flash_smoke_small2",  
"weapon_muzzle_smoke",  
"weapon_muzzle_smoke_b",  
"weapon_muzzle_smoke_b",
"weapon_muzzle_smoke_long",  
"weapon_muzzle_smoke_long_b",  
"weapon_shove",  
"door_explosion_chunks",  
"door_explosion_core",  
"door_explosion_flash",  
"door_explosion_shockwave",  
"door_explosion_smoke",  
"door_pound_core",  
"dust_bombdrop",  
"dust_bridge_crack",  
"dust_bridge_crack_b",  
"dust_bridgefall",  
"dust_bridgefall_2",  
"dust_bridgefall_2_debris",  
"dust_bridgefall_2_sparks",  
"dust_bridgefall__",  
"dust_bridgefall_debris",  
"dust_bridgefall_lingering",  
"dust_bridgefall_sparks",  
"Dust_Ceiling_Aligned",  
"Dust_Ceiling_Inn",  
"Dust_Ceiling_Inn_CenterDust",  
"Dust_Ceiling_Inn_Debris",  
"Dust_Ceiling_Inn_Motes",  
"Dust_Ceiling_Rumble_24Diam",  
"Dust_Ceiling_Rumble_24Diam_CenterDust",  
"Dust_Ceiling_Rumble_24Diam_Debris",  
"Dust_Ceiling_Rumble_256Line",  
"Dust_Ceiling_Rumble_256Line_Debris",  
"Dust_Ceiling_Rumble_512Square",  
"dust_motes_lit_cone",  
"explosion_cabin",  
"explosion_cabin_debris",  
"explosion_cabin_sparks",  
"electrical_arc_01",  
"electrical_arc_01_cp0",  
"electrical_arc_01_cp1",  
"electrical_arc_01_cp1_beam",  
"electrical_arc_01_cp1_beam2",  
"electrical_arc_01_cp1_beam3",  
"electrical_arc_01_cp1_beam4",  
"electrical_arc_01_cp1_beam5",  
"electrical_arc_01_cp1_beam6",  
"electrical_arc_01_cp1b",  
"electrical_arc_01_parent",  
"electrical_arc_01_system",  
"st_elmos_fire",  
"st_elmos_fire_cp0",  
"st_elmos_fire_cp1",  
"Explosion_2",  
"Explosion_2_Chunks",  
"Explosion_2_Embers",  
"Explosion_2_Fire",  
"Explosion_2_FireSmoke",  
"Explosion_2_flash",  
"ExplosionCore",  
"ExplosionEmbers",  
"ExplosionFlash",  
"fire_ring_01",  
"smoke_oily_01",  
"bonfire",  
"flame",  
"grenade_explosion_01",  
"grenade_explosion_01b",  
"grenade_explosion_01c",  
"grenade_explosion_01d",  
"grenade_explosion_01e",  
"grenade_explosion_01f",  
"grenade_explosion_01g",  
"grenade_explosion_01h",  
"GrubBlood",  
"GrubSquashBlood",  
"GrubSquashBlood2",  
"flechette_halo",  
"inner_sparks",  
"ceiling_dust",  
"hunter_shield_impact",  
"hunter_shield_impact2",  
"hunter_shield_impactglow",  
"fastFire",  
"smoke_blackbillow",   
"light_rays_01",  
"centralbeam_lower_large",  
"centralbeam_upper_large",  
"centralwarp",  
"cingularity",  
"cingularity_start",  
"magnusson_burner",  
"magnusson_burner_embers",  
"Magnusson_centralbeam_lower",  
"Magnusson_centralbeam_upper",  
"magnusson_teleport_orangelight",  
"magnusson_teleport_orangelight_b",  
"spinA",  
"steamjet",  
"warpage",  
"warpageupper",  
"Rain_01",  
"Rain_01_character_head",  
"Rain_01_character_head_b",  
"Rain_01_character_shoulder",  
"Rain_01_character_shoulder_b",  
"Rain_01_fog",  
"Rain_01_impact",  
"Rain_01_impact_sphere",  
"Rain_01_impactfog",  
"Rain_01_impactring",  
"demo_falling_sand",  
"demo_falling_sand_sub",  
"citadel_shockwave",  
"citadel_shockwave_06",  
"citadel_shockwave_06_c",  
"citadel_shockwave__",  
"citadel_shockwave_b",  
"citadel_shockwave_c",  
"citadel_shockwave_d",  
"citadel_shockwave_e",  
"citadel_shockwave_f",  
"citadel_shockwave_g",  
"citadel_shockwave_h",  
"citadel_shockwave_i",  
"citadel_shockwave_j",  
"citadel_shockwave_k",  
"citadel_shockwave_l",  
"portal_closure_01",  
"portal_closure_01_core",  
"portal_closure_01b",  
"portal_closure_01c",  
"portal_closure_01d",  
"portal_closure_01e",  
"portal_closure_02",  
"portal_closure_02_branch",  
"portal_closure_02b",  
"portal_closure_02b_branch",  
"portal_closure_03",  
"portal_closure_03_branch",  
"portal_closure_03b",  
"portal_closure_03b_branch",  
"portal_lightning_01",  
"portal_lightning_01_06a",  
"portal_lightning_01_core",  
"portal_lightning_01_core_06a",  
"portal_lightning_01b",  
"portal_lightning_01c",  
"portal_lightning_01d",  
"portal_lightning_01e",  
"portal_lightning_02",  
"portal_lightning_02_branch",  
"portal_lightning_02b",  
"portal_lightning_02b_branch",  
"portal_lightning_03",  
"portal_lightning_03_branch",  
"portal_lightning_03b",  
"portal_lightning_03b_branch",  
"portal_lightning_backblast",  
"portal_lightning_closure_1",  
"portal_rift_01",  
"portal_rift_01b",  
"portal_rift_01c",  
"portal_rift_01d",  
"portal_rift_01e",  
"portal_rift_01f",  
"portal_rift_01g",  
"portal_rift_01h",  
"portal_rift_02",  
"portal_rift_02b",  
"portal_rift_02c",  
"portal_rift_02d",  
"portal_rift_02e",  
"portal_rift_03",  
"portal_rift_03b",  
"portal_rift_03c",  
"portal_rift_03d",  
"portal_rift_03e",  
"portal_rift_03f",  
"portal_rift_04",  
"portal_rift_dust",  
"portal_rift_flash_01",  
"portal_rift_flash_01b",  
"portal_ritf_flash_01c",  
"skybox_cloud_01",  
"skybox_cloud_01_b",  
"skybox_cloud_01_c",  
"skybox_cloud_glow",  
"skybox_cloud_glow2",  
"skybox_cloud_glow3",  
"skybox_fire_01",  
"skybox_fire_01",
"skybox_fire_01", 
"Skybox_Fire_02",  
"Skybox_Flash_02",  
"Skybox_Flash_02b",  
"Skybox_Haze_01",  
"Skybox_Smoke_01",  
"Skybox_Smoke_03",  
"Skybox_Smoke_03_06a",  
"Skybox_Smoke_04",  
"Skybox_Smoke_05",  
"debris_impact_stalactite",  
"debris_splinter_stalactite",  
"dust2_splinter_stalactite",  
"dust_impact_stalactite",  
"dust_splinter_stalactite",  
"rock_impact_stalactite",  
"rock_splinter_stalactite",  
"steam_jet_50",  
"steam_jet_50_steam",  
"steam_jet_80",  
"steam_jet_80_drops",  
"steam_jet_80_dropsteam",  
"steam_jet_80_steam",  
"steam_large_01",  
"steampuff",  
"striderbuster_attach",  
"striderbuster_attach_flash",  
"striderbuster_attach_ring",  
"striderbuster_attached_pulse",  
"striderbuster_attached_pulse_solid",  
"striderbuster_break",  
"striderbuster_break_b",  
"striderbuster_break_b_Version",
"striderbuster_break_c",  
"striderbuster_break_d",  
"striderbuster_break_e",  
"striderbuster_break_explode",  
"striderbuster_break_flechette",  
"striderbuster_break_lightning",  
"striderbuster_break_lightning1",  
"striderbuster_break_lightning2",  
"striderbuster_break_lightning3",  
"striderbuster_break_lightning4",  
"striderbuster_break_shell",  
"striderbuster_break_trail1",  
"striderbuster_break_trail2",  
"striderbuster_break_trail3",  
"striderbuster_break_trail4",  
"striderbuster_explode_core",  
"striderbuster_explode_dummy_core",  
"striderbuster_explode_dummy_parts",  
"striderbuster_explode_flash",  
"striderbuster_explode_goop",  
"striderbuster_explode_smoke",  
"striderbuster_flechette_attached",  
"striderbuster_flechette_attached_lightning",  
"striderbuster_flechette_attached_lightning2",  
"striderbuster_flechette_attached_lightning3",  
"striderbuster_flechette_attached_lightning4",  
"striderbuster_flechette_attached_lightning5",  
"striderbuster_flechette_attached_lightning6",  
"striderbuster_flechette_attached_sparks",  
"striderbuster_gib_trail",  
"striderbuster_shotdown_core_flash",  
"striderbuster_shotdown_explosion_trail",  
"striderbuster_shotdown_trail",  
"striderbuster_smoke",  
"striderbuster_trail",   
"test_green_alpha_sequence",  
"vomit",  
"Exhaust",  
"WheelDirt",  
"WheelDrops",  
"WheelDust",  
"WheelSplash",  
"WheelSplashForward",  
"WheelWake",  
"smoke_blackbillow",   
"vortigaunt_beam",  
"vortigaunt_beam_arc_cp1_0",  
"vortigaunt_beam_arc_cp1_1",  
"vortigaunt_beam_arc_cp1_2",  
"vortigaunt_beam_arc_cp1_3",  
"vortigaunt_beam_arc_cp1_4",  
"vortigaunt_beam_arc_cp1_5",  
"vortigaunt_beam_arc_cp1_6",  
"vortigaunt_beam_b",  
"vortigaunt_beam_charge",  
"vortigaunt_charge_token",  
"vortigaunt_charge_token_b",  
"vortigaunt_charge_token_c",  
"vortigaunt_charge_token_d",  
"vortigaunt_glow_beam_cp0",  
"vortigaunt_glow_beam_cp0b",  
"vortigaunt_glow_beam_cp1",  
"vortigaunt_glow_beam_cp1b",  
"vortigaunt_glow_charge_cp0",  
"vortigaunt_glow_charge_cp1",  
"vortigaunt_glow_charge_cp1_beam",  
"vortigaunt_glow_charge_cp1_beam2",  
"vortigaunt_glow_charge_cp1_beam3",  
"vortigaunt_glow_charge_cp1_beam4",  
"vortigaunt_glow_charge_cp1_beam5",  
"vortigaunt_glow_charge_cp1_beam6",  
"vortigaunt_glow_charge_cp1b",  
"vortigaunt_hand_glow",  
"vortigaunt_hand_glow_b",  
"vortigaunt_hand_glow_c",  
"warp_shield_impact",  
"WaterLeak_Pipe_1",  
"WaterLeak_Pipe_1_b",  
"WaterLeak_Pipe_1_c",  
"WaterLeak_Pipe_1_Main",  
"WaterLeak_Pipe_1_Main_Additive",  
"WaterLeak_Pipe_1_Main_Additive_Light",  
"WaterLeak_Pipe_1_Main_Light",  
"WaterLeak_Pipe_1_Mist",  
"WaterLeak_Pipe_1_Old",  
"WaterLeak_Pipe_1_SmallDrops",  
"WaterLeak_Pipe_1_SmallFoam_1",  
"WaterLeak_Pipe_1_SmallFoam_2",  
"WaterLeak_Pipe_1_Stream_1",  
"WaterLeak_Pipe_1_Stream_2",  
"WaterLeak_Pipe_1_Stream_2",
"WaterLeak_Pipe_1_Stream_3",  
"WaterLeak_Pipe_1_Stream_Refract",  
"WaterLeak_Pipe_1_TrailDrops_1",  
"WaterLeak_Pipe_Silo_01",  
"blood_drip_slow",  
"blood_drip_slow_base",  
"larval_extract_drip",  
"larval_extract_drip_2",  
"larval_extract_drip_2_base",  
"larval_extract_drip_base",  
"larval_extract_glow",  
"slime_drip_slow",  
"slime_drip_slow_base",  
"slime_drip_slow_brown",  
"slime_drip_slow_brown_base",  
"water_drip_fast",  
"water_drip_fast_base",  
"water_drip_moderate",  
"water_drip_moderate_base",  
"water_drip_slow",  
"water_drip_slow_base",  
"waterdrip_ground_fast",  
"waterdrip_ground_moderate",  
"waterdrip_ground_slow",  
"waterdrip_water_fast",  
"waterdrip_water_moderate",  
"waterdrip_water_slow",  
"WGF_childA",  
"WGF_childB",  
"Waterfall_Cascade_01",  
"Waterfall_Impact_01",  
"Waterfall_Spray_01",  
"explosion_turret_break",  
"explosion_turret_break_b",  
"explosion_turret_break_chunks",  
"explosion_turret_break_embers",  
"explosion_turret_break_fire",  
"explosion_turret_break_fire_over",  
"explosion_turret_break_flash",  
"explosion_turret_break_pre_flash",  
"explosion_turret_break_pre_smoke",  
"explosion_turret_break_pre_smoke",
"explosion_turret_break_pre_sparks",  
"explosion_turret_break_sparks",  
"explosion_turret_fizzle",  
"Rocket_Smoke",  
"Weapon_Combine_Ion_Cannon",  
"Weapon_Combine_Ion_Cannon_a",  
"Weapon_Combine_Ion_Cannon_b",  
"Weapon_Combine_Ion_Cannon_Backup",  
"Weapon_Combine_Ion_Cannon_Beam",  
"Weapon_Combine_Ion_Cannon_Black",  
"Weapon_Combine_Ion_Cannon_c",  
"Weapon_Combine_Ion_Cannon_d",  
"Weapon_Combine_Ion_Cannon_e",  
"Weapon_Combine_Ion_Cannon_Exlposion_c",  
"Weapon_Combine_Ion_Cannon_Explosion",  
"Weapon_Combine_Ion_Cannon_Explosion_b",  
"Weapon_Combine_Ion_Cannon_Explosion_d",  
"Weapon_Combine_Ion_Cannon_Explosion_e",  
"Weapon_Combine_Ion_Cannon_Explosion_f",  
"Weapon_Combine_Ion_Cannon_Explosion_g",  
"Weapon_Combine_Ion_Cannon_Explosion_h",  
"Weapon_Combine_Ion_Cannon_Explosion_i",  
"Weapon_Combine_Ion_Cannon_Explosion_j",  
"Weapon_Combine_Ion_Cannon_Explosion_k",  
"Weapon_Combine_Ion_Cannon_f",  
"Weapon_Combine_Ion_Cannon_g",  
"Weapon_Combine_Ion_Cannon_h",  
"Weapon_Combine_Ion_Cannon_h", 
"Weapon_Combine_Ion_Cannon_i",  
"Weapon_Combine_Ion_Cannon_Intake",  
"Weapon_Combine_Ion_Cannon_Intake_b")
	


rollout wwmtParticlesDefaults "WWMT Default Particles" width:256 height:428
(
	combobox cbx_particleList "Particle Effects" pos:[13,70] width:224 height:22
	button btn_use "Use Effect" pos:[13,387] width:223 height:31
	dropdownList ddl1 "Mod Particle Repository" pos:[12,14] width:222 height:40 selection:2
	on btn_use pressed do
	(
	
		if cbx_particleList.selected != undefined AND cbx_particleList.selected != "" do (
			--try (
				global wwToolsFloater
				wwToolsFloater.rollouts[6].setParticleNames cbx_particleList.selected
			--) catch (
				--messagebox "There was a problem"
				--)
		)
	
	
	)
	on ddl1 selected sel do
	(
	
	cbx_particleList.items = wwmt_particles_default_names[sel]
	
	)
)

--global wwmtParticlesDefaults

createDialog wwmtParticlesDefaults

wwmtParticlesDefaults.ddl1.items = wwmt_particles_mod_map

wwmtParticlesDefaults.cbx_particleList.items = wwmt_particles_default_names[wwmtParticlesDefaults.ddl1.selection]

)