-- 执行setup.ms
drop setup.ms

-- 安装流程:
-- 执行setup.ms脚本(win7下需要以管理员身份打开3dsmax), 弹出安装对话框
--     a. 确认安装, 将嵌套执行setup(32/64).zip(其实是个mzp)
--        a1. 复制插件的gup(以及相关dll)到$max的plugins目录中
--        a2. 复制安装脚本到$startupScripts中(如果有的话)
--        a3. 判断插件是否存在
--            不存在
--                如果执行目录已存在, 则根据当前时间将其改名, 并不删除原执行目录
--                将插件路径添加到plugin.ini/Plugin.UserSettings.ini中
--                将安装目录改名为执行目录
--            已存在
--                将插件路径从plugin.ini中去掉, 避免下次启动时已安装的插件被调用
--                因为下次启动3dsmax需要执行安装脚本, 所以移除自动清除安装脚本的事件
--                自启动脚本将重复步骤1
--        a4. 重启3dsmax, 执行安装脚本, 脚本会判断安装目录是否存在
--            已存在
--                跳转到a3开始安装
--            不存在
--                注册事件, 在3dsmax退出时清除安装脚本文件
--     b. 取消安装, 将直接退出, 不会有任何的残留文件
--     c. 结束
