// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OGRE_CONFIG DIALOG 0, 0, 186, 99
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "OgreSerializer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 65, 50, 14
    GROUPBOX        "Config", IDC_STATIC, 6, 6, 174, 40
    LTEXT           "Ogre Version:", IDC_STATIC, 20, 24, 44, 8, SS_LEFT
    COMBOBOX        IDC_OGRE_VERSION, 75, 22, 91, 77, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}
