// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU_POPUP MENUEX
{
    POPUP "Popup", 0, 0, 0
    {
        MENUITEM "Tracing", IDM_TRACING, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Refresh", IDM_REFRESH, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Views", IDM_VIEWS, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EXPORT DIALOGEX 0, 0, 531, 259
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "oiramExporter"
FONT 9, "Courier New", 400, 0, 0
{
    AUTOCHECKBOX    "Scene", IDC_SCENE, 13, 21, 36, 8
    AUTOCHECKBOX    "UTF-8 Encoding", IDC_DOT_SCENE_UTF8, 13, 83, 72, 8
    AUTOCHECKBOX    "Prepend Renaming", IDC_PREPEND_RENAMING, 102, 83, 80, 8
    AUTOCHECKBOX    "PhysX", IDC_PHYSX, 63, 36, 36, 8
    AUTORADIOBUTTON "Fixed Function Pipeline", IDC_FIXED_FUNCTION, 13, 64, 108, 8, WS_GROUP
    AUTORADIOBUTTON "Programmable Pipeline", IDC_PROGRAMMABLE, 142, 64, 100, 8
    CONTROL         "", IDC_LIST_LODS, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 300, 114, 98, 54, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add", IDC_CMD_ADD_LOD, 489, 112, 36, 14
    PUSHBUTTON      "Delete", IDC_CMD_DELETE_LOD, 489, 133, 36, 14
    DEFPUSHBUTTON   "Export", IDOK, 184, 237, 50, 14
    PUSHBUTTON      "Clear", IDC_CMD_CLEAR_LOD, 489, 154, 36, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 297, 237, 50, 14
    CONTROL         "", IDC_OPTIMIZATION_EPSILON, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 361, 79, 132, 10
    EDITTEXT        IDC_LOD_REDUCTION, 448, 112, 29, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    CONTROL         "", IDC_LOD_REDUCTION_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 467, 112, 11, 14
    EDITTEXT        IDC_LOD_VALUE1, 448, 134, 29, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOD_VALUE2, 448, 154, 29, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Power of two", IDC_IMAGE_POWER_OF_TWO, 141, 185, 64, 8
    AUTOCHECKBOX    "MIP map", IDC_IMAGE_GENERATION_MIPMAPS, 232, 185, 44, 8
    EDITTEXT        IDC_SKELETON_MAX_BONES, 465, 45, 48, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    CONTROL         "", IDC_SKELETON_MAX_BONES_SPIN, UPDOWN_CLASS, WS_DISABLED | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 503, 45, 11, 14
    EDITTEXT        IDC_EXPORT_DIRECTORY, 326, 184, 111, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse", IDC_EXPORT_DIRECTORY_BROWSER, 443, 184, 34, 12
    AUTOCHECKBOX    "Package", IDC_PACKAGE, 484, 186, 39, 8
    GROUPBOX        "Option", IDC_STATIC, 1, 0, 526, 98
    GROUPBOX        "Image", IDC_STATIC, 1, 102, 289, 127
    GROUPBOX        "LOD", IDC_STATIC, 295, 102, 234, 70
    AUTORADIOBUTTON "Original", IDC_ORIGINAL, 13, 123, 46, 8, WS_GROUP
    AUTORADIOBUTTON "PNG", IDC_PNG, 80, 125, 28, 8
    AUTORADIOBUTTON "TGA", IDC_TGA, 149, 124, 28, 8
    AUTORADIOBUTTON "DXTC", IDC_DXTC, 13, 136, 30, 8
    AUTORADIOBUTTON "ETC1", IDC_ETC1, 80, 136, 32, 8
    AUTORADIOBUTTON "ETC2", IDC_ETC2, 149, 136, 32, 8
    AUTORADIOBUTTON "PVRTC2_4BPP", IDC_PVRTC2_4BPP, 219, 136, 60, 8
    GROUPBOX        "Quality", IDC_STATIC, 7, 156, 122, 24
    AUTORADIOBUTTON "Low", IDC_QUALITY_LOW, 13, 167, 28, 8, WS_GROUP
    AUTORADIOBUTTON "Normal", IDC_QUALITY_NORMAL, 47, 167, 38, 8
    AUTORADIOBUTTON "High", IDC_QUALITY_HIGH, 95, 167, 30, 8
    LTEXT           "Reduction:", IDC_STATIC, 404, 115, 40, 8, SS_LEFT
    LTEXT           "Value1:", IDC_STATIC, 404, 136, 30, 8, SS_LEFT
    GROUPBOX        "Rendering", IDC_STATIC, 6, 53, 235, 24
    GROUPBOX        "Components", IDC_STATIC, 334, 10, 188, 24
    LTEXT           "Low", IDC_STATIC, 341, 79, 13, 8, SS_LEFT
    LTEXT           "Selection:", IDC_STATIC, 341, 20, 42, 8, SS_LEFT
    COMBOBOX        IDC_COMPONENT_LIST, 390, 18, 124, 49, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Value2:", IDC_STATIC, 404, 157, 30, 8, SS_LEFT
    COMBOBOX        IDC_IMAGE_MAX_SIZE, 162, 167, 37, 109, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Splitting", IDC_STATIC, 334, 37, 188, 26
    LTEXT           "Max Number of Bones:", IDC_STATIC, 341, 48, 81, 8, SS_LEFT
    GROUPBOX        "Output", IDC_STATIC, 295, 176, 234, 24
    LTEXT           "Path:", IDC_STATIC, 300, 186, 21, 8, SS_LEFT
    GROUPBOX        "Format", IDC_STATIC, 7, 112, 278, 39
    GROUPBOX        "Optimization", IDC_STATIC, 334, 67, 188, 26
    LTEXT           "High", IDC_STATIC, 500, 79, 17, 8, SS_LEFT
    GROUPBOX        "Export", IDC_STATIC, 7, 10, 320, 40
    AUTOCHECKBOX    "Geometry", IDC_GEOMETRY, 63, 21, 48, 8
    AUTOCHECKBOX    "Light", IDC_LIGHT, 125, 21, 36, 8
    AUTOCHECKBOX    "Camera", IDC_CAMERA, 176, 21, 40, 8
    AUTOCHECKBOX    "Helper", IDC_HELPER, 230, 21, 40, 8
    AUTOCHECKBOX    "Spline", IDC_SPLINE, 285, 21, 37, 8
    AUTOCHECKBOX    "Target", IDC_TARGET, 13, 36, 40, 8
    LTEXT           "Max:", IDC_STATIC, 141, 169, 17, 8, SS_LEFT
    GROUPBOX        "Size", IDC_STATIC, 135, 156, 150, 42
    COMBOBOX        IDC_IMAGE_SCALE, 243, 167, 37, 109, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Scale:", IDC_STATIC, 215, 169, 25, 8, SS_LEFT
    GROUPBOX        "Filtering", IDC_STATIC, 7, 200, 278, 24
    AUTORADIOBUTTON "Bilinear", IDC_BILINEAR, 13, 210, 48, 8, WS_GROUP
    AUTORADIOBUTTON "Trilinear", IDC_TRILINEAR, 70, 210, 52, 8
    AUTORADIOBUTTON "Anisotropic_8", IDC_ANISOTROPIC_8, 131, 210, 68, 8
    AUTORADIOBUTTON "Anisotropic_16", IDC_ANISOTROPIC_16, 208, 210, 72, 8
    AUTOCHECKBOX    "APEX", IDC_APEX, 125, 36, 32, 8
    AUTOCHECKBOX    "Full Skeletal", IDC_FULL_SKELETAL, 199, 83, 68, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_INFORMATION DIALOGEX 0, 0, 256, 243
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Exporting..."
FONT 9, "Courier New", 400, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 103, 223, 50, 14
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 7, 203, 242, 14
    CONTROL         "Rich Edit", IDC_INFORMATION, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 6, 10, 242, 187
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_VERSION                   "1.0"
}
